#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    delay-ms = <0>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
};

&mmv {
    trigger-period-ms = <16>;
    time-to-max-speed-ms = <500>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <50>;
        };

        end_home: end_home {
            compatible = "zmk,behavior-tap-dance";
            label = "END_HOME";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp HOME>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    combos {
        compatible = "zmk,combos";

        tverd {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <12 11>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R               &kp T                             &kp UP                &kp Y        &kp U          &kp I            &kp O    &kp P     &kp LEFT_BRACKET
&sk LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F               &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J          &kp K            &kp L    &kp SEMI  &kp SQT
&sk LCTRL       &kp Z  &kp X  &kp C         &kp V               &kp B      &end_home              &kp DOWN              &kp N        &kp M          &kp COMMA        &kp DOT  &kp FSLH  &sl 3
                              &sk LEFT_ALT  &mt LEFT_GUI ENTER  &lt 2 TAB                                               &lt 1 SPACE  &kp BACKSPACE  &sk RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower {
            display-name = "LOWER";
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR      &kp PERCENT                                &mmv MOVE_UP                     &kp CARET             &kp AMPERSAND          &kp ASTERISK  &kp MINUS  &kp EQUAL  &kp RIGHT_BRACKET
&trans      &kp N1           &kp N2       &kp N3     &kp N4          &kp N5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6                &kp N7                 &kp N8        &kp N9     &kp N0     &trans
&trans      &kp SLASH        &kp TILDE    &kp GRAVE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans                    &mmv MOVE_DOWN                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &trans     &trans     &trans
                                          &trans     &trans          &kp TAB                                                                     &trans                &kp DEL                &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT   &kp UNDERSCORE        &kp PLUS              &kp PAGE_UP                                  &mmv MOVE_UP                     &kp CARET  &kp AMPS    &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans      &kp HOME  &kp END  &kp MINUS             &kp EQUAL             &kp PAGE_DOWN                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans      &trans    &trans   &kp LA(LS(NUMBER_1))  &kp LA(LS(NUMBER_2))  &kp SEMICOLON  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                               &trans                &trans                &trans                                                                        &kp SPACE  &kp DELETE  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR_ALL  &kp F1        &kp F2        &kp F3           &kp F4           &kp F5                                         &mmv MOVE_UP                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&bootloader     &trans        &trans        &trans           &rgb_ug RGB_EFF  &rgb_ug RGB_HUI                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &kp PRINTSCREEN  &kp F12
&sys_reset      &out OUT_USB  &out OUT_BLE  &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_HUD  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                            &trans           &trans           &trans                                                                          &trans           &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
